<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Office - Zhang&#39;s Blog的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zhang&#39;s Blog" /><meta name="description" content="Step1.Word 写论文参考文献格式 参考文献格式及举例 (1)期刊 [序号] 主要作者.文献题名[J].刊名，出版年份，卷号(期号)：起止页码. 例如: [1] 袁庆龙，候" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/office/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Office" />
<meta property="og:description" content="Step1.Word 写论文参考文献格式 参考文献格式及举例 (1)期刊 [序号] 主要作者.文献题名[J].刊名，出版年份，卷号(期号)：起止页码. 例如: [1] 袁庆龙，候" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/office/" />
<meta property="article:published_time" content="2021-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-18T00:00:00+00:00" />
<meta itemprop="name" content="Office">
<meta itemprop="description" content="Step1.Word 写论文参考文献格式 参考文献格式及举例 (1)期刊 [序号] 主要作者.文献题名[J].刊名，出版年份，卷号(期号)：起止页码. 例如: [1] 袁庆龙，候">
<meta itemprop="datePublished" content="2021-07-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2202">



<meta itemprop="keywords" content="PC," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Office"/>
<meta name="twitter:description" content="Step1.Word 写论文参考文献格式 参考文献格式及举例 (1)期刊 [序号] 主要作者.文献题名[J].刊名，出版年份，卷号(期号)：起止页码. 例如: [1] 袁庆龙，候"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zhang&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/home/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">MyBlog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zhang&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/home/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">MyBlog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Office</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-18 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step1word">Step1.Word</a>
      <ul>
        <li><a href="#写论文参考文献格式">写论文参考文献格式</a></li>
        <li><a href="#wps中插入参考文献">WPS中插入参考文献</a></li>
        <li><a href="#wps中word文档封面下划线补充方法">WPS中word文档封面下划线补充方法</a></li>
        <li><a href="#wps调整页面布局页眉页脚尺寸">WPS调整页面布局(页眉页脚尺寸)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="step1word">Step1.Word</h1>
<h2 id="写论文参考文献格式">写论文参考文献格式</h2>
<ul>
<li>
<p>参考文献格式及举例</p>
<ul>
<li>
<p>(1)期刊　　</p>
<pre><code>  [序号] 主要作者.文献题名[J].刊名，出版年份，卷号(期号)：起止页码.　　

  例如: 

  [1] 袁庆龙，候文义.Ni-P 合金镀层组织形貌及显微硬度研究[J].太原理工大学学报，2001，32(1)：51-53.
</code></pre>
</li>
<li>
<p>(2)专著　　</p>
<pre><code>  [序号] 著者.书名[M].出版地：出版者，出版年：起止页码.　　

  例如：

  [2] 刘国钧，王连成.图书馆史研究[M].北京：高等教育出版社，1979：15-18，31.
</code></pre>
</li>
<li>
<p>(3)论文集　　</p>
<pre><code>  [序号] 著者.文献题名[C].编者.论文集名.出版地：出版者，出版年：起止页码.　　

  例如：

  [3] 孙品一.高校学报编辑工作现代化特征[C].中国高等学校自然科学学报研究会.科技编辑学论文集

  (2).北京：北京师范大学出版社，1998：10-22.
</code></pre>
</li>
<li>
<p>(4)学位论文　</p>
<pre><code>  [序号] 作者.题名[D].保存地：保存单位，年份.　　

  如：

  [4] 张和生.地质力学系统理论[D].太原：太原理工大学，1998.
</code></pre>
</li>
<li>
<p>(5)报告　　</p>
<pre><code>  [序号] 作者.文献题名[R].报告地：报告会主办单位，年份.　　

  例如：[5] 冯西桥.核反应堆压力容器的LBB 分析[R].北京：清华大学核能技术设计研究院，1997.
</code></pre>
</li>
<li>
<p>(6)专利文献　　</p>
<pre><code>  [序号] 专利所有者.专利题名[P].专利国别：专利号，发布日期.　　

  例如：[6] 姜锡洲.一种温热外敷药制备方案[P].中国专利：881056078，1983-08-12.
</code></pre>
</li>
<li>
<p>(7)国际、国家标准　　</p>
<pre><code>  [序号] 标准代号，标准名称[S].出版地：出版者，出版年.　　

  例如：[7] GB/T 16159—1996，汉语拼音正词法基本规则[S].北京：中国标准出版社，1996.
</code></pre>
</li>
<li>
<p>(8)报纸文章　　</p>
<pre><code>  [序号] 作者.文献题名[N].报纸名，出版日期(版次).　　

  例如：[8] 谢希德.创造学习的思路[N].人民日报，1998-12-25(10).
</code></pre>
</li>
<li>
<p>(9)电子文献　　</p>
<pre><code>  [序号] 作者.电子文献题名[文献类型/载体类型].电子文献的出版或可获得地址，发表或更新的期/引用日期(任选).　　

  例如：

  [9] 王明亮.中国学术期刊标准化数据库系统工程的[EB/OL].
</code></pre>
</li>
</ul>
</li>
<li>
<p>参考文献著录格式　　</p>
<pre><code>  1.期刊作者.题名〔J〕.刊名，出版年，卷(期)∶起止页码　　

  2.专著作者.书名〔M〕.版本(第一版不著录).出版地∶出版者，出版年∶起止页码　　

  3.论文集作者.题名〔C〕.编者.论文集名，出版地∶出版者，出版年∶起止页码　　

  4.学位论文作者.题名〔D〕.保存地点.保存单位.年份　　

  5.专利文献题名〔P〕.国别.专利文献种类.专利号.出版日期　　

  6.标准编号.标准名称〔S〕　　

  7.报纸作者.题名〔N〕.报纸名.出版日期(版次)　　

  8.报告作者.题名〔R〕.保存地点.年份　　

  9.电子文献作者.题名〔电子文献及载体类型标识〕.文献出处，日期参考文献的类型　　
</code></pre>
</li>
<li>
<p>根据GB3469-83《文献类型与文献载体代码》规定,以单字母标识:　　</p>
<pre><code>  M——专著(含古籍中的史、志论著)　　

  C——论文集　　

  N——报纸文章　　

  J——期刊文章　　

  D——学位论文　　

  R——研究报告　　

  S——标准　　

  P——专利　　

  A——专著、论文集中的析出文献　　

  Z——其他未说明的文献类型　　

  电子文献类型以双字母作为标识：　　

  DB——数据库　　

  CP——计算机程序　　

  EB——电子公告非纸张型载体电子文献，在参考文献标识中同时标明其载体类型：　　

  DB/OL——联机网上的数据库　　

  DB/MT——磁带数据库　　

  M/CD——光盘图书　　

  CP/DK——磁盘软件　　

  J/OL——网上期刊　　

  EB/OL——网上电子公告第二种
</code></pre>
</li>
<li>
<p>下载论文的时候直接从网站导出论文的引用。一般下载论文的网站都有这个功能，</p>
<p>这里我们用中国知网给大家举个例子。首先，找出自己需要的论文在前面打勾，然后点击上方的“导出/参考文献”按钮。<img src="https://pic1.zhimg.com/50/v2-b0bfda762311bff026c7d6f2df897bb1_720w.jpg?source=1940ef5c" data-caption="" data-size="normal" data-rawwidth="978" data-rawheight="244" data-default-watermark-src="https://pic2.zhimg.com/50/v2-2b237a5564ac09c760ec5bbc34853c61_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="978" data-original="https://pic3.zhimg.com/v2-b0bfda762311bff026c7d6f2df897bb1_r.jpg?source=1940ef5c"/>接着就跳转到第二个页面。在这里点击“导出”按钮，选中的文档引用就以txt的形式下载到自己电脑上。<img src="https://pic2.zhimg.com/50/v2-a66d9b942341af899b95346574baf3ad_720w.jpg?source=1940ef5c" data-caption="" data-size="normal" data-rawwidth="914" data-rawheight="228" data-default-watermark-src="https://pic1.zhimg.com/50/v2-3638ac27ddcb85bba27b4fa888c4d7e6_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="914" data-original="https://pic3.zhimg.com/v2-a66d9b942341af899b95346574baf3ad_r.jpg?source=1940ef5c"/><img src="https://pic1.zhimg.com/50/v2-c6e32c563648d15566abd9a74ac36670_720w.jpg?source=1940ef5c" data-caption="" data-size="normal" data-rawwidth="442" data-rawheight="318" data-default-watermark-src="https://pic3.zhimg.com/50/v2-ef579a908635abffbe00e05c0fbbfa1e_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="442" data-original="https://pica.zhimg.com/v2-c6e32c563648d15566abd9a74ac36670_r.jpg?source=1940ef5c"/>打开下载的txt文件，直接复制粘贴到自己的论文中就行了。<img src="https://pica.zhimg.com/50/v2-68085f60bbc2525a24a95c24152a866a_720w.jpg?source=1940ef5c" data-caption="" data-size="normal" data-rawwidth="1563" data-rawheight="169" class="origin_image zh-lightbox-thumb" width="1563" data-original="https://pic1.zhimg.com/v2-68085f60bbc2525a24a95c24152a866a_r.jpg?source=1940ef5c"/>最后我们再来对比一下这两种方法。</p>
</li>
</ul>
<h2 id="wps中插入参考文献">WPS中插入参考文献</h2>
<blockquote>
<p>编辑好参考文献，参考文献前的序号使用自动生成的序号[1]、[2]、&hellip;</p>
</blockquote>
<ul>
<li>
<p>自动生成此种序号的方法是：</p>
<blockquote>
<p>1.将光标定位在参考文献之前，选择wps中的项目符号中的其他编号</p>
</blockquote>
<blockquote>
<p>2、进入项目符号与编号界面，选中一个数字型的编号，然后再点击自定义按钮</p>
</blockquote>
<blockquote>
<p>3、进入自定义编号界面，将编号格式设置为[圈1]形式，编号样式选择1,2,3，&hellip;</p>
</blockquote>
<blockquote>
<p>4.设置起始编号，然后点击确定按钮就可以看到参考文献的序号了</p>
</blockquote>
</li>
<li>
<p>然后将参考文献引用到要引用的地方,其方法如下:</p>
<blockquote>
<p>1、将光标定位到要引用参考文献处，选择wps中的菜单栏中的引用——交叉引用</p>
</blockquote>
<blockquote>
<p>2.进入交叉引用界面，将引用类型选为编号项，引用选为段落编号（完整编号），选择引用的编号</p>
</blockquote>
<blockquote>
<p>3.然后引用文献就完成了，若引用的编号需要置为上标的形式则置为上标的形式，若不需要则不用</p>
</blockquote>
</li>
</ul>
<h2 id="wps中word文档封面下划线补充方法">WPS中word文档封面下划线补充方法</h2>
<p><img src="https://img-blog.csdnimg.cn/20210827024354504.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="Photo"></p>
<ul>
<li>
<p>像这种的如果用Space补充不了的话直接用Tab就可以解决</p>
</li>
<li>
<p>如果你从模板中复制这类封面,下划线上没有内容的话,复制过来下划线就会消失</p>
</li>
<li>
<p>这时候你可以直接Tab或者在模板文档中复制之前在上面随便填写一个字符用来占位</p>
</li>
</ul>
<h2 id="wps调整页面布局页眉页脚尺寸">WPS调整页面布局(页眉页脚尺寸)</h2>
<ul>
<li>进入wps首页后，首先双击想要调整的页眉和页脚</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/b955ead0b503c8d2296441fd498333bf3aef212d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1%2Fformat%2Cf_jpg%2Fquality%2Cq_80" alt="Photo"></p>
<ul>
<li>点击上方的&quot;页面布局&rdquo;，点击&quot;页边距&rdquo;</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/b955ead0b503c8d2296441fd498333bf3aef212d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1%2Fformat%2Cf_jpg%2Fquality%2Cq_80" alt="Photo"></p>
<ul>
<li>点击&quot;自定义页边距&rdquo;，弹出窗口点击&quot;版式&rdquo;</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/560be432939c2cf7a328daaa452c5b1b1fde122d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1%2Fformat%2Cf_jpg%2Fquality%2Cq_80" alt="Photo"></p>
<ul>
<li>在&quot;距边界&quot;里可以输入页眉和页脚的高度距离</li>
</ul>
<p><img src="https://exp-picture.cdn.bcebos.com/def3c219ce2c5b1b9e44f26f2b39131fcfec0e2d.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1%2Fformat%2Cf_jpg%2Fquality%2Cq_80" alt="Photo"></p>
<ul>
<li>输入完成后，点击&quot;确定&quot;即可</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zhang's Blog</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pc/">PC</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rust/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rust</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">
            <span class="next-text nav-default">计算机奇技淫巧</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://about.gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://golang.org/">GoLang</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Author - 
    <a class="theme-link" href="https://space.bilibili.com/628950169/">Mr'zhang</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zhang's Blog</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
