<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网络安全 - Zhang&#39;s Blog的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zhang&#39;s Blog" /><meta name="description" content="Step01.在mac上的vmvare安装windows 10 下载vmvare 使用密钥激活 1 2 3 ZF3R0-FHED2-M80TY-8QYGC-NPKYF YF390-0HF8P-M81RQ-2DXQE-M2UT6 ZF71R-DMX85-08DQY-8YMNC-PPHV8 下载Windows10镜像 1 https://msdn.itellyou.cn 这里提供编程" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="网络安全" />
<meta property="og:description" content="Step01.在mac上的vmvare安装windows 10 下载vmvare 使用密钥激活 1 2 3 ZF3R0-FHED2-M80TY-8QYGC-NPKYF YF390-0HF8P-M81RQ-2DXQE-M2UT6 ZF71R-DMX85-08DQY-8YMNC-PPHV8 下载Windows10镜像 1 https://msdn.itellyou.cn 这里提供编程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" />
<meta property="article:published_time" content="2021-12-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-19T00:00:00+00:00" />
<meta itemprop="name" content="网络安全">
<meta itemprop="description" content="Step01.在mac上的vmvare安装windows 10 下载vmvare 使用密钥激活 1 2 3 ZF3R0-FHED2-M80TY-8QYGC-NPKYF YF390-0HF8P-M81RQ-2DXQE-M2UT6 ZF71R-DMX85-08DQY-8YMNC-PPHV8 下载Windows10镜像 1 https://msdn.itellyou.cn 这里提供编程">
<meta itemprop="datePublished" content="2021-12-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-12-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6589">



<meta itemprop="keywords" content="网络安全," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络安全"/>
<meta name="twitter:description" content="Step01.在mac上的vmvare安装windows 10 下载vmvare 使用密钥激活 1 2 3 ZF3R0-FHED2-M80TY-8QYGC-NPKYF YF390-0HF8P-M81RQ-2DXQE-M2UT6 ZF71R-DMX85-08DQY-8YMNC-PPHV8 下载Windows10镜像 1 https://msdn.itellyou.cn 这里提供编程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zhang&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/home/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">MyBlog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zhang&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/home/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">MyBlog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网络安全</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step01在mac上的vmvare安装windows-10">Step01.在mac上的vmvare安装windows 10</a></li>
    <li><a href="#step02tcpip">Step02.TCP/IP</a></li>
    <li><a href="#step03ip和端口">Step03.IP和端口</a>
      <ul>
        <li><a href="#ip">IP</a>
          <ul>
            <li><a href="#内网ip局域网ip和外网ip互联网ip">内网IP(局域网IP)和外网IP(互联网IP)</a></li>
          </ul>
        </li>
        <li><a href="#端口">端口</a>
          <ul>
            <li><a href="#端口的分类">端口的分类</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#step04http">Step04.Http</a>
      <ul>
        <li><a href="#http请求request">HTTP请求(request)</a>
          <ul>
            <li><a href="#get请求">Get请求</a></li>
            <li><a href="#post请求">POST请求</a></li>
          </ul>
        </li>
        <li><a href="#http响应response">HTTP响应(response)</a></li>
      </ul>
    </li>
    <li><a href="#step05windows的bat脚本">Step05.Windows的bat脚本</a></li>
    <li><a href="#step06用户和组">Step06.用户和组</a>
      <ul>
        <li><a href="#用户">用户</a></li>
        <li><a href="#组">组</a></li>
      </ul>
    </li>
    <li><a href="#step07服务器远程管理">Step07.服务器远程管理</a>
      <ul>
        <li><a href="#windows">Windows</a>
          <ul>
            <li><a href="#远程桌面管理">远程桌面管理</a></li>
            <li><a href="#远程终端管理telnet">远程终端管理<code>telnet</code></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#step08文件系统">Step08.文件系统</a>
      <ul>
        <li><a href="#ntfs权限">NTFS权限</a></li>
        <li><a href="#修改ntfs权限">修改NTFS权限</a>
          <ul>
            <li><a href="#如果无法删除文件夹">如果无法删除文件夹</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="step01在mac上的vmvare安装windows-10">Step01.在mac上的vmvare安装windows 10</h1>
<ul>
<li>
<p>下载vmvare</p>
</li>
<li>
<p>使用密钥激活</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>下载<code>Windows10</code>镜像</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">https://msdn.itellyou.cn
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这里提供编程各种工具的BT种子下载地址(也就是说可以通过迅雷下载)</p>
<p>包括系统镜像、服务器等</p>
</blockquote>
</li>
<li>
<p>下载后在<code>vmvare</code>中指定镜像下载就好了</p>
</li>
<li>
<p>跳过<code>填写密钥</code>步骤</p>
</li>
<li>
<p>等安装成功后到百度网盘里下载<code>神龙激活器</code>激活系统</p>
</li>
</ul>
<hr>
<h1 id="step02tcpip">Step02.TCP/IP</h1>
<ul>
<li><code>TCP/IP</code>指传输控制协议/因特网互联协议（Transmission Control Protocol / Internet Protocol），又名网络通讯协议。</li>
</ul>
<blockquote>
<p>TCP/IP 是Internet最基本的协议、Internet国际互联网络的基础，由网络层的IP协议和传输层的TCP协议组成，是供连接因特网的计算机进行通信的通信协议。</p>
</blockquote>
<blockquote>
<p>TCP/IP 定义了电子设备（比如计算机）如何连入因特网，以及数据如何在它们之间传输的标准。</p>
</blockquote>
<blockquote>
<p>TCP/IP协议从字面上看，有人可能会认为 TCP/IP 是指 TCP 与 IP 两种协议。虽然实际中的确有这两种协议，但是在很多情况下，它泛指 IP、ICMP、TCP、UDP、TELNET、FTP、HTTP 等协议群，所以有时也称 TCP/IP 为 网际协议族。</p>
</blockquote>
<ul>
<li>
<p>其实这些不同的协议都是进行<code>网络通信</code>的不同方式或过程,而且在计算机网络<code>四层或七层</code>模型中的第几层而已</p>
<blockquote>
<p>例如<code>UDP</code>和<code>TCP</code>的区别,<code>HTTP</code>是<code>BS</code>架构的<code>超文本传输协议</code>用于浏览器网站的访问、<code>FTP</code>是<code>文件传输协议</code>等</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="step03ip和端口">Step03.IP和端口</h1>
<ul>
<li><code>TCP/IP</code>:网络通信的基础</li>
</ul>
<h2 id="ip">IP</h2>
<ul>
<li>
<p>IP是计算机在互联网中的唯一标识</p>
</li>
<li>
<p>用来在互联网中寻找电脑</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">例如<span class="sb">```</span>张三<span class="sb">```</span>的电脑<span class="sb">```</span>ip<span class="sb">```</span>是<span class="sb">``</span>123.456.789<span class="sb">```</span>
​<span class="sb">```</span>李四<span class="sb">```</span>的<span class="sb">```</span>ip<span class="sb">```</span>是<span class="sb">```</span>111.111.111.111<span class="sb">```</span>
张三想访问李四,就需要张三和李四互相知道对方的<span class="sb">```</span>ip<span class="sb">```</span>地址
而普遍的网络访问一般都是<span class="sb">```</span>域名访问<span class="sb">```</span>的
其实用到了<span class="sb">```</span>DNS<span class="sb">```</span>技术将<span class="sb">```</span>域名<span class="sb">```</span>解析为<span class="sb">```</span>ip<span class="sb">```</span>地址
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="内网ip局域网ip和外网ip互联网ip">内网IP(局域网IP)和外网IP(互联网IP)</h3>
<ul>
<li>
<p>内网ip</p>
<blockquote>
<p>指的是路由以内的IP,可以直接连接互联网,但外网无法直接访问内网,需要<code>交换机</code>或者<code>路由器</code>这种进行端口映射</p>
</blockquote>
</li>
<li>
<p>公网IP</p>
<blockquote>
<p>指的是互联网中的IP,可以直接和互联网互通,不需要进行端口映射,日常像摄像头、远程连接服务器以及主机游戏之间互联等</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>ip地址就像家庭地址一样,公网IP就是小区地址,内网IP就是指定人家的门牌号,你从家里走出小区(内网访问外网)没人管你,但是你进入其他人家(外网访问内网)就需要指定的安全验证</p>
</blockquote>
<ul>
<li>我试着通过<code>mac上的终端</code>去<code>ping</code>安装在<code>mac虚拟机中的Windows10的IP地址</code>,会被<code>Windows防火墙</code>给墙掉</li>
</ul>
<hr>
<h2 id="端口">端口</h2>
<blockquote>
<p>端口就是计算机中应用程序的<code>唯一 -- 标识</code></p>
</blockquote>
<ul>
<li>
<p>ip和端口的关系就是</p>
<blockquote>
<p>ip是一个电脑,当访问这台电脑时候,访问某个应用软件就需要访问对应的端口</p>
<p>例如使用QQ给别人发送消息,QQ就有一个端口</p>
<p>通常电脑邮箱、浏览器都有通用端口</p>
</blockquote>
</li>
</ul>
<h3 id="端口的分类">端口的分类</h3>
<ul>
<li>
<p>端口号从<code>0~65535</code></p>
</li>
<li>
<p>公认端口/带名端口/保留端口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">端口号从<span class="sb">`</span>0~1023<span class="sb">`</span>,他们紧密的绑定与连接一些特殊的服务,不可再重新定义它的作用对象
例如<span class="sb">`</span>FTP<span class="sb">`</span>是21端口,<span class="sb">`</span>SMTP<span class="sb">`</span>是25端口,<span class="sb">`</span>80<span class="sb">`</span>端口是HTTP服务,<span class="sb">`</span>SSH<span class="sb">`</span>默认是22等
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>注册端口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">注册端口范围从<span class="sb">`</span>1024~49151<span class="sb">`</span>,它们松散的绑定一些服务,但也有许多服务可以使用这些端口
这些端口有些既被绑定了一些固定服务,也可以应用于其他应用程序
只要运行的程序向系统提出访问网络的申请,那么系统就会从这些端口中<span class="sb">`</span><span class="o">(</span>从1024开始<span class="o">)</span><span class="sb">`</span>分配一个供该程序使用<span class="o">(</span>例如Redis集群就需要使用多个端口<span class="o">)</span>,在应用程序关闭后,端口就会被释放,其他程序可以进行使用
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>动态/私有端口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">私有端口范围是<span class="sb">`</span>49152~65535<span class="sb">`</span>,理论上不应将这些端口分配给服务,但实际上一些较为特殊的程序,特别是一些木马程序就喜欢使用这些端口,因为这些端口通常不被人们注意,便于隐藏
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<h1 id="step04http">Step04.Http</h1>
<h2 id="http请求request">HTTP请求(request)</h2>
<ul>
<li>
<p>HTTP/1.1版本有多个<code>请求方式</code>,其中<code>99%</code>都是<code>post和get</code></p>
<blockquote>
<p><code>Get</code>请求:请求路径在url地址中,url有长度限制,get是字符流</p>
<p><code>Post</code>请求请求路径在请求体中,url无长度限制,post是字节流</p>
</blockquote>
</li>
<li>
<p>用<code>BurpSuite</code>抓个包</p>
<ul>
<li>
<p>burpsuite配置</p>
<blockquote>
<p><a href="https://portswigger.net/burp">官网</a>下载社区版本的jar包</p>
</blockquote>
<blockquote>
<p>然后打开一路确定</p>
</blockquote>
<blockquote>
<p>在谷歌浏览器中<code>设置</code>-&gt;<code>高级</code>-&gt;<code>系统</code>中打开计算机代理设置</p>
</blockquote>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/1cf767c779584f0cb7b9f2c67b2748c4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
<blockquote>
<p>然后访问<code>http://burp</code></p>
<p>出现这个页面就成功了</p>
<p><img src="https://img-blog.csdnimg.cn/377127e594084f2499c4d62f17724b03.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
<blockquote>
<p>然后使用<code>burpsuite</code>打开软件自带浏览器</p>
<p><img src="https://img-blog.csdnimg.cn/8a122589ec0b421db5c9978afd3862af.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
<blockquote>
<p>使用这个浏览器进行访问地址</p>
<p>就可以进行抓包了</p>
<p><img src="https://img-blog.csdnimg.cn/796a97b8ef95401da5b13c3efba23f39.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="get请求">Get请求</h3>
<ul>
<li>
<p>分割线上面的叫<code>请求行</code></p>
<blockquote>
<p>请求方式	请求uri	协议及版本</p>
</blockquote>
</li>
<li>
<p>下面的叫做<code>请求头</code></p>
<blockquote>
<p>主机是谁、设备是手机还是电脑、接收中文还是英文等</p>
<p><code>User-Agent</code>:告诉服务器浏览器的版本信息,供服务器解决浏览器兼容问题</p>
<ul>
<li>
<p>浏览器信息、操作系统信息,以此来判断是<code>什么系统、什么设备</code></p>
</li>
<li>
<p>例如一个手机和一个电脑同时访问一个网站,浏览器就根据这个<code>User-Agent</code>返回不同(尺寸)的资源</p>
</li>
</ul>
<p><code>Accept</code>:传输文件类型</p>
<p><code>Referer</code>:告诉服务器请求从哪来</p>
<p><code>Accept-Encoding</code>:浏览器申明自己可接受的编码方法</p>
<p><code>Accept-Language</code>:浏览器申明自己可接受的语言</p>
</blockquote>
</li>
<li>
<p>第三个叫做<code>请求空行</code> &mdash;&gt; 这是个空行来着,但在网络中<code>空</code>不等价于<code>没有</code></p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 请求行</span>
GET /yy/index.php?r<span class="o">=</span>play/getdata<span class="p">&amp;</span><span class="nv">callback</span><span class="o">=</span>jQuery19106123583810842423_1639904767733<span class="p">&amp;</span><span class="nv">hash</span><span class="o">=</span>844AF8EE3E4626518473C9E37AE892A5<span class="p">&amp;</span><span class="nv">dfid</span><span class="o">=</span>08ySaN29ulOM0weduB1q4CLe<span class="p">&amp;</span><span class="nv">appid</span><span class="o">=</span>1014<span class="p">&amp;</span><span class="nv">mid</span><span class="o">=</span>7afd7ed2a1f231596e917e48593b0ea8<span class="p">&amp;</span><span class="nv">platid</span><span class="o">=</span>4<span class="p">&amp;</span><span class="nv">album_id</span><span class="o">=</span>51386737<span class="p">&amp;</span><span class="nv">album_audio_id</span><span class="o">=</span>359204059<span class="p">&amp;</span><span class="nv">_</span><span class="o">=</span><span class="m">1639904767734</span> HTTP/1.1

<span class="c1"># --------------------------------------------------------------------------------------&gt;</span>

<span class="c1"># 请求头</span>
Host: wwwapi.kugou.com
Cookie: <span class="nv">kg_mid</span><span class="o">=</span>7afd7ed2a1f231596e917e48593b0ea8<span class="p">;</span> <span class="nv">kg_dfid</span><span class="o">=</span>08ySaN29ulOM0weduB1q4CLe<span class="p">;</span> <span class="nv">kg_dfid_collect</span><span class="o">=</span>d41d8cd98f00b204e9800998ecf8427e<span class="p">;</span> <span class="nv">Hm_lvt_aedee6983d4cfc62f509129360d6bb3d</span><span class="o">=</span>1639904743<span class="p">;</span> <span class="nv">Hm_lpvt_aedee6983d4cfc62f509129360d6bb3d</span><span class="o">=</span>1639904743<span class="p">;</span> <span class="nv">kg_mid_temp</span><span class="o">=</span>7afd7ed2a1f231596e917e48593b0ea8
Sec-Ch-Ua: <span class="s2">&#34; Not A;Brand&#34;</span><span class="p">;</span><span class="nv">v</span><span class="o">=</span><span class="s2">&#34;99&#34;</span>, <span class="s2">&#34;Chromium&#34;</span><span class="p">;</span><span class="nv">v</span><span class="o">=</span><span class="s2">&#34;96&#34;</span>
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 <span class="o">(</span>Windows NT 10.0<span class="p">;</span> Win64<span class="p">;</span> x64<span class="o">)</span> AppleWebKit/537.36 <span class="o">(</span>KHTML, like Gecko<span class="o">)</span> Chrome/96.0.4664.45 Safari/537.36
Sec-Ch-Ua-Platform: <span class="s2">&#34;Windows&#34;</span>
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.kugou.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9
Connection: close

<span class="c1"># --------------------------------------------------------------------------------------&gt;</span>

<span class="c1"># 请求空行</span>

<span class="c1"># --------------------------------------------------------------------------------------&gt;</span>

<span class="c1"># 请求体</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="post请求">POST请求</h3>
<ul>
<li>
<p>再抓个<code>post请求的包</code></p>
</li>
<li>
<p>和<code>Get</code>的区别</p>
<blockquote>
<p>1.请求行<code>GET</code>变成了<code>POST</code></p>
<p>2.<code>请求参数</code>添加到了<code>请求体</code>中</p>
<p>3.<code>请求头中</code>多了个<code>Content-Type</code>,这是<code>POST</code>所必需的,如果没有则无效</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">POST /v2/web/post?appid<span class="o">=</span>1000<span class="p">&amp;</span><span class="nv">business</span><span class="o">=</span>30032<span class="p">&amp;</span><span class="nv">_t</span><span class="o">=</span>1639907805<span class="p">&amp;</span><span class="nv">sign</span><span class="o">=</span>4f151d5028df0ae1fc45ac9bb3d37bb3 HTTP/2
Host: webcollects.kugou.com
Cookie: <span class="nv">kg_mid</span><span class="o">=</span>7afd7ed2a1f231596e917e48593b0ea8<span class="p">;</span> <span class="nv">kg_dfid</span><span class="o">=</span>08ySaN29ulOM0weduB1q4CLe<span class="p">;</span> <span class="nv">kg_dfid_collect</span><span class="o">=</span>d41d8cd98f00b204e9800998ecf8427e<span class="p">;</span> <span class="nv">Hm_lvt_aedee6983d4cfc62f509129360d6bb3d</span><span class="o">=</span>1639904743<span class="p">;</span> <span class="nv">_WCMID</span><span class="o">=</span>164bb6bd61bef5e62c0691b8<span class="p">;</span> <span class="nv">kg_mid_temp</span><span class="o">=</span>7afd7ed2a1f231596e917e48593b0ea8<span class="p">;</span> <span class="nv">Hm_lpvt_aedee6983d4cfc62f509129360d6bb3d</span><span class="o">=</span>1639907805
Content-Length: 602
Sec-Ch-Ua: <span class="s2">&#34; Not A;Brand&#34;</span><span class="p">;</span><span class="nv">v</span><span class="o">=</span><span class="s2">&#34;99&#34;</span>, <span class="s2">&#34;Chromium&#34;</span><span class="p">;</span><span class="nv">v</span><span class="o">=</span><span class="s2">&#34;96&#34;</span>
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 <span class="o">(</span>Windows NT 10.0<span class="p">;</span> Win64<span class="p">;</span> x64<span class="o">)</span> AppleWebKit/537.36 <span class="o">(</span>KHTML, like Gecko<span class="o">)</span> Chrome/96.0.4664.45 Safari/537.36
Sec-Ch-Ua-Platform: <span class="s2">&#34;Windows&#34;</span>
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.kugou.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.kugou.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9
  
<span class="nv">content</span><span class="o">=</span>%257B%2522lvt%2522%253A%25222021-12-19%252017%253A56%2522%252C%2522os%2522%253A%2522Windows%2522%252C%2522browser%2522%253A%2522chrome%2522%252C%2522uid%2522%253A%2522%2522%252C%2522fo%2522%253A%2522%25E6%2592%25AD%25E6%2594%25BE%25E9%25A1%25B5%2522%252C%2522ivar1%2522%253A%2522%25E6%2599%25AE%25E9%2580%259A%25E7%2589%2588%2522%252C%2522action%2522%253A%2522index%2522%252C%2522b%2522%253A%2522%25E6%2592%25AD%25E6%2594%25BE%25E9%25A1%25B5%25E8%25AE%25BF%25E9%2597%25AE%2522%252C%2522a%2522%253A2%252C%2522o%2522%253A%2522%25E7%259B%25B4%25E6%258E%25A5%25E8%25AE%25BF%25E9%2597%25AE%2522%257D
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<h2 id="http响应response">HTTP响应(response)</h2>
<ul>
<li>
<p>请求行</p>
<blockquote>
<p>协议及版本 状态码 状态码描述</p>
</blockquote>
<ul>
<li>
<p>响应状态码</p>
<blockquote>
<p>1xx:服务器接受浏览器消息未完成</p>
<p>2xx:成功 200</p>
<p>3xx:重定向,302、304(访问缓存)</p>
<p>4xx:客户端错误 404(没有找到对应资源) 405(请求方法不允许)</p>
<p>5xx:服务器错误 500(服务器内部出现异常)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 响应行</span>
HTTP/2 <span class="m">200</span> OK

<span class="c1"># --------------------------------------------------------------------------------------&gt;</span>
<span class="c1"># 响应头</span>
Date: Sun, <span class="m">19</span> Dec <span class="m">2021</span> 09:59:51 GMT
Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>utf-8
Expires: Sun, <span class="m">19</span> Dec <span class="m">2021</span> 10:04:51 GMT
Server: openresty
Last-Modified: Sun, <span class="m">19</span> Dec <span class="m">2021</span> 09:56:32 GMT
Cache-Control: max-age<span class="o">=</span>300
Content-Security-Policy: frame-ancestors <span class="s1">&#39;self&#39;</span> *.kugou.com
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age<span class="o">=</span>604800
X-Via: 1.1 uzhoudianxin68:4 <span class="o">(</span>Cdn Cache Server V2.0<span class="o">)</span>, 1.1 mendianxin46:1 <span class="o">(</span>Cdn Cache Server V2.0<span class="o">)</span>
X-Ws-Request-Id: 61bf0297_in186_23604-13457

<span class="c1"># --------------------------------------------------------------------------------------&gt;</span>

<span class="c1"># 响应空行</span>

<span class="c1"># --------------------------------------------------------------------------------------&gt;</span>

<span class="c1"># 响应体</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="step05windows的bat脚本">Step05.Windows的bat脚本</h1>
<ul>
<li>
<p><code>bat</code>脚本主要是将里面的文本逐行读取,并将每一行都当作<code>DOS</code>命令输入到cmd命令窗口中执行</p>
</li>
<li>
<p>执行bat文件的过程就是执行一系列<code>dos</code>命令的过程</p>
<p><code>test.bat</code></p>
<blockquote>
<p>title是指定窗口标题</p>
<p>echo是向窗口页面打印内容</p>
<p>pause是暂停当前程序等待用户做回车输入再继续执行</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">title <span class="nb">test</span>
  
<span class="nb">echo</span> ---------
<span class="nb">echo</span>  welcome
<span class="nb">echo</span> ---------
  
pause
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<ul>
<li>
<p>但是上面那种情况会将所有的命令都显示</p>
</li>
<li>
<p>比如执行过程是这样的:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">title <span class="nb">test</span>
  
<span class="nb">echo</span> ---------
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<p>echo welcome 
welcome
&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
+ 这样给自己用没什么问题,但给用户用却是件不大好的事

+ 可以在脚本的第一行写上

```shell
@echo off
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这个命令可以屏蔽掉所有的DOS执行过程</p>
</blockquote>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ping 127.0.0.1
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>如果想让这个命令的发包过程不显示出来,可以使用<code>&gt;nul</code>命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ping 127.0.0.1 &gt;nul
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>这个只局限于<code>ping通了</code></p>
</li>
<li>
<p>如果失败了还是会显示执行过程</p>
</li>
<li>
<p>可以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ping 127.0.0.1 &gt;nul 2&gt;nul
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>前者是屏蔽<code>命令执行成功</code>的执行过程,后者是屏蔽<code>命令执行失败</code>的执行过程</p>
</li>
</ul>
<hr>
<ul>
<li>
<p>还可以给窗口和字体设置颜色</p>
</li>
<li>
<p>在窗口输入<code>color ?</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">设置默认的控制台前景和背景颜色。
  
COLOR <span class="o">[</span>attr<span class="o">]</span>
  
  attr        指定控制台输出的颜色属性。
  
颜色属性由两个十六进制数字指定 -- 第一个
对应于背景，第二个对应于前景。每个数字
可以为以下任何值:
  
    <span class="nv">0</span> <span class="o">=</span> 黑色       <span class="nv">8</span> <span class="o">=</span> 灰色
    <span class="nv">1</span> <span class="o">=</span> 蓝色       <span class="nv">9</span> <span class="o">=</span> 淡蓝色
    <span class="nv">2</span> <span class="o">=</span> 绿色       <span class="nv">A</span> <span class="o">=</span> 淡绿色
    <span class="nv">3</span> <span class="o">=</span> 浅绿色     <span class="nv">B</span> <span class="o">=</span> 淡浅绿色
    <span class="nv">4</span> <span class="o">=</span> 红色       <span class="nv">C</span> <span class="o">=</span> 淡红色
    <span class="nv">5</span> <span class="o">=</span> 紫色       <span class="nv">D</span> <span class="o">=</span> 淡紫色
    <span class="nv">6</span> <span class="o">=</span> 黄色       <span class="nv">E</span> <span class="o">=</span> 淡黄色
    <span class="nv">7</span> <span class="o">=</span> 白色       <span class="nv">F</span> <span class="o">=</span> 亮白色
  
如果没有给定任何参数，此命令会将颜色还原到 CMD.EXE 启动时
的颜色。这个值来自当前控制台
窗口、/T 命令行开关或 DefaultColor 注册表
值。
  
如果尝试使用相同的
前景和背景颜色来执行
 COLOR 命令，COLOR 命令会将 ERRORLEVEL 设置为 1。
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>就可以</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">color 0a
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>背景就是黑色,字体就是淡绿色</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>
<p>使用<code>:</code>可以将一段代码隔离出来作为函数调用</p>
<blockquote>
<p><code>goto</code>用于跳转到指定的代码块</p>
<p><code>start</code>用于执行代码块</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">@echo off
  
:d
<span class="nb">echo</span> i am d
  
start d
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<ul>
<li>
<p><code>echo</code>默认是换行的</p>
</li>
<li>
<p>如果不想换行,可以使用<code>set /p=&quot;xxx&quot; &gt;nul</code></p>
</li>
</ul>
<hr>
<ul>
<li>
<p>用户输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">set</span> <span class="nv">choice</span><span class="o">=</span>
<span class="k">if</span> <span class="s2">&#34;%choice%&#34;</span> <span class="o">==</span> <span class="s2">&#34;1&#34;</span> <span class="nb">echo</span> 1
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这里等待用户输入,并将用户输入保存到变量<code>choice</code>中</p>
</blockquote>
<blockquote>
<p>如果是这样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">set</span> <span class="nv">choice</span><span class="o">=</span>请输入选项:
<span class="k">if</span> <span class="s2">&#34;%choice%&#34;</span> <span class="o">==</span> <span class="s2">&#34;1&#34;</span> goto 1
</code></pre></td></tr></table>
</div>
</div><p>那么choice的值就是<code>请输入选项:</code>这段字符串</p>
<p>使用<code>/p</code>命令解决</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">set</span> /p <span class="nv">choice</span><span class="o">=</span>请输入选项:
<span class="k">if</span> <span class="s2">&#34;%choice%&#34;</span> <span class="o">==</span> <span class="s2">&#34;1&#34;</span> goto 1
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>/p</code>告诉DOS,不将变量后面的内容作为变量值,而是等待用户输入,将用户输入的内容作为变量值</p>
</blockquote>
</li>
</ul>
<hr>
<p><code>无限弹窗</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">:start 
start cmd
goto start
</code></pre></td></tr></table>
</div>
</div><hr>
<p><code>定时关机</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">@echo off
 
color 0a
title 关机脚本_1.0
 
<span class="nb">echo</span> ------------------------------------------
<span class="nb">echo</span>                 关机脚本                      
<span class="nb">echo</span>                1.立即关机
<span class="nb">echo</span>            2.指定时间之后关机 
<span class="nb">echo</span>                3.退出程序
<span class="nb">echo</span> ------------------------------------------
 
<span class="nb">set</span> /p <span class="nv">choice</span><span class="o">=</span>请输入选项:
<span class="k">if</span> <span class="s2">&#34;%choice%&#34;</span> <span class="o">==</span> <span class="s2">&#34;1&#34;</span> goto 1
<span class="k">if</span> <span class="s2">&#34;%choice%&#34;</span> <span class="o">==</span> <span class="s2">&#34;2&#34;</span> goto 2
<span class="k">if</span> <span class="s2">&#34;%choice%&#34;</span> <span class="o">==</span> <span class="s2">&#34;3&#34;</span> goto 3
 
:1
shutdown -s -t 0
 
:2
<span class="nb">set</span> /p <span class="nv">choice_2</span><span class="o">=</span>请输入关机时间<span class="o">(</span>单位:秒<span class="o">)</span>
shutdown -s -t %choice_2%
 
:3
<span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<ul>
<li>
<p>taskkill /im 进程名 /f</p>
<blockquote>
<p>删除指定进程</p>
<p><code>/im</code>指的是选择进程,<code>/f</code>指的是强制删除</p>
</blockquote>
<p><code>杀掉windows屏幕的病毒</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">@echo off
taskkill /im explorer.exe /f
<span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>因为Windows的屏幕进程是<code>explorer.exe</code>,杀了它屏幕上什么也看不到了</p>
<p>所以自己实验时候记得在最后面加上个<code>start C:\Windows\explorer.exe</code>,否则会死的</p>
<p>忘记写也没事,按<code>Ctrl + shift + Esc</code>,运行一个新任务就好了</p>
</blockquote>
</li>
<li>
<p>又写了个比较恶心的</p>
<p><code>杀死屏幕+无限弹窗</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">@echo off
  
taskkill /im explorer.exe /f
  
:win
start cmd
goto win
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>不想死就别在自己电脑上用</p>
</blockquote>
</li>
<li>
<p>复制自身到Windows开机自启动目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">@echo off
  
xcopy /s/y/i/f <span class="s2">&#34;%0&#34;</span> <span class="s2">&#34;C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup&#34;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>xcopy</code>命令的路径都要加上<code>&quot;</code></p>
<p><code>%0</code>是自身的意思</p>
<p><code>%username</code>是获取当前用户名</p>
<p><code>/y</code>是不显示是否覆盖重复文件</p>
</blockquote>
</li>
<li>
<p>然后就可以和上面那个整合起来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">@echo off
  
xcopy /s/y/i/f <span class="s2">&#34;%0&#34;</span> <span class="s2">&#34;C:\Users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup&#34;</span>
  
taskkill /im explorer.exe /f
  
:win
start cmd
goto win
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<h1 id="step06用户和组">Step06.用户和组</h1>
<ul>
<li>
<p>一个电脑可以有多个系统,一个<code>系统</code>可以有多个<code>账户</code></p>
</li>
<li>
<p>不同账户有不同的权限</p>
</li>
<li>
<p>每个账户有自己唯一的<code>SID</code></p>
<blockquote>
<p>用户SID:<code>S-1-5-21-310440588-250036847-580389505-500</code></p>
<p>系统SID:<code>S-1-5-21-310440588-250036847-580389505</code></p>
</blockquote>
<ul>
<li>用户SID比系统SID多一个500是因为,同一系统中所有账号最前面都是相同的,都是系统SID,后面加上不同数字代表不同权限的账户</li>
<li><code>系统SID</code>是电脑的标识</li>
<li><code>用户SID</code>是在<code>系统SID</code>的基础上加上不同的数字用来代表用户ID</li>
</ul>
<blockquote>
<p>用户UID:500</p>
<p>Windows系统<code>管理员账户</code>administrator的UID是500</p>
<p><code>普通账户</code>的UID是从<code>1000</code>开始</p>
</blockquote>
</li>
<li>
<p>Windows系统密码</p>
<blockquote>
<p>默认存储位置在<code>C:\Windows\System32\config\SAM</code>中</p>
<p>这种存储方式是Windows的加密算法,这种加密方式是不可逆算法(只允许单向加密不允许解密也无法解密,将密码字符串转换为哈希值-无论多长、什么形式最终都会转换为4个字节的哈希值,用于验证密码完整性)</p>
<p>那Windows系统第二次输入密码时是怎样验证密码有效性的呢</p>
<blockquote>
<p>将每一次输入的密码转换为哈希值,然后和<code>SAM</code>中的哈希值进行比对,如果相同证明密码正确</p>
</blockquote>
<p><code>破解的方法一般有两种</code></p>
<ul>
<li>
<p>撞库</p>
<blockquote>
<p>一些人将大量的现有<code>哈希值</code>和对应的<code>密码</code>存储在库中,然后通过在库中查找的方式进行筛选</p>
</blockquote>
</li>
<li>
<p>暴力破解</p>
<blockquote>
<p>就是有限制条件或无限制条件的穷举匹配</p>
</blockquote>
<blockquote>
<p>例如在<code>生日</code>、<code>身份证号</code>、<code>姓名</code>、<code>居住地址</code>等字段之间排列组合进行暴力穷举密码</p>
</blockquote>
</li>
</ul>
<p>Windows系统服务器中<code>密码</code>默认有效时长为<code>42天</code>,为了避免别人暴力破解自己的服务器,服务器每隔42天会强制用户进行密码更改</p>
</blockquote>
</li>
<li>
<p>内置账户</p>
<blockquote>
<ul>
<li>
<p>给人使用的账户</p>
<blockquote>
<p><code>administrator</code>		# 管理员账户</p>
<p><code>guest</code>					 # 来宾账户</p>
</blockquote>
<blockquote>
<p>这两种账户都是系统自带的,无法删除</p>
</blockquote>
</li>
<li>
<p>计算机服务组件相关的系统账号</p>
<blockquote>
<p><code>system</code>					# 系统账户,<code>拥有至高无上的权限</code></p>
<p><code>local services</code>         # 本地服务账户,权限相当于普通账户</p>
<p><code>network services</code>    # 网络服务账户,权限相当于普通账户</p>
</blockquote>
<blockquote>
<p>这些服务在计算机系统启动时就被后台启动,例如<code>声卡驱动</code>、<code>网卡驱动</code>等</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>
<p>比如在你的个人电脑上配了<code>FTP</code>服务,但这个<code>FTP</code>服务是使用其他非<code>Administrator</code>账户运载的,即使有端口被攻破,黑客获取的也只是这个搭载了<code>FTP</code>的非<code>Administrator</code>的账户,权限不足以危害到你自己的电脑(除非自己脑残给这个账号设置了很高的权限)</p>
</li>
<li>
<p><img src="https://img-blog.csdnimg.cn/33f84783593a476fb259c0f6f0b1fbf2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="Photo"></p>
</li>
</ul>
<h2 id="用户">用户</h2>
<ul>
<li>
<p><img src="https://img-blog.csdnimg.cn/ca173b58b8e24b889c241cb214c25235.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>对Windows用户进行的操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">net user <span class="c1"># 查看当前系统所有用户</span>
net user 用户名 <span class="m">111</span> <span class="c1"># 将指定用户密码更改为111,这种方法不需要之前的密码,但要保证是在管理员账户上操作</span>
net user 新用户名 新密码 /add <span class="c1"># 新建一个用户并指定密码</span>
net user 用户名 /del <span class="c1"># 删除指定用户名账户</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="组">组</h2>
<ul>
<li>
<p>Windows系统中可以创建<code>账号组</code></p>
</li>
<li>
<p>可以给这个组设定权限</p>
</li>
<li>
<p>当你想创建一个<code>特定权限</code>的账号时,就将这个账号直接扔到这个组里就好</p>
</li>
<li>
<p>组中所有账号权限都直接继承<code>组自身权限</code></p>
</li>
<li>
<p>和<code>用户</code>一样,Windows系统内置了组</p>
<p><img src="https://img-blog.csdnimg.cn/982121c201744d799309a49996651655.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>当然也可以自定义<code>组</code></p>
</li>
<li>
<p>只不过这个组的权限等操作需要用户自己手动设置,不像linux那么方便</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">net localgroup <span class="c1"># 查看所有的组</span>
net localgroup 组名 <span class="c1"># 查看指定组下的所有用户</span>
net localgroup 组名 用户名 /add <span class="c1"># 将指定用户添加到指定组中</span>
net localgroup 组名 用户名 /del <span class="c1"># 将指定用户从指定组中删除</span>
  	
net localgroup 组名 /add <span class="c1"># 创建一个空组</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<hr>
<h1 id="step07服务器远程管理">Step07.服务器远程管理</h1>
<h2 id="windows">Windows</h2>
<ul>
<li>
<p>远程管理服务器有两种方式</p>
<blockquote>
<ul>
<li>远程桌面管理</li>
<li>telnet(远程命令行管理)</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="远程桌面管理">远程桌面管理</h3>
<ul>
<li>
<p>其实就是Windows系统内置类似于向日葵或者teamviewer这种远程软件</p>
</li>
<li>
<p>操作工具:</p>
<blockquote>
<p>虚拟机</p>
<p>Windows7</p>
<p>Windows10</p>
</blockquote>
</li>
<li>
<p>给两个系统设置<code>ip</code></p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/9cd9f1dcc8404f1d88d6127723718d87.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/147a3abb85fa4522b5601fe80e374e0f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/6694f55dd4a44194b22d6743aa436c6c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/1f99815e9358449b8674c2451cba861d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
<li>
<p>被访问的服务器需要开启<code>允许远程桌面连接</code></p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/80fe071c9ca94775b8f969a50997fffa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/ed804a9f2ca4436ea18daec73944ab36.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
<li>
<p>连接</p>
<blockquote>
<p>控制台输入<code>mstsc</code>,打开连接窗口</p>
<p><img src="https://img-blog.csdnimg.cn/675f46d570014b9a9fb3cf0b3942b772.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/7d2544786b26465faba685e312a12ce9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
<blockquote>
<p>输入服务器的<code>IP和密码</code>即可连接成功</p>
</blockquote>
</li>
<li>
<p>这种方法仅限于<code>administrator</code></p>
</li>
<li>
<p>远程登录普通用户需要在服务器中将<code>要登录的普通用户</code>添加到<code>对应的远程桌面组</code>中</p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/3f106a022e9340c7a8dd6f75e114fbda.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/75a774ba66c94ed494848619231f974e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
</ul>
<h3 id="远程终端管理telnet">远程终端管理<code>telnet</code></h3>
<ul>
<li>
<p>Windows默认是不开启<code>telnet</code>服务,需要手动开启(两台都要搞)</p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/331424d9a2db4fa098f334ef3c645289.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/30b8064751fd4fd395a68b5634583371.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/5c54969c34f2459eb2e77dd168a40075.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/38e01d812c7b42eab23bc9a4c3ebd58b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
<li>
<p>添加服务后需要在<code>服务</code>中启动<code>telnet</code></p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/e412ad93948e47c08a26dcc899a74736.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
<li>
<p>启动后就可以在<code>telnet客户端</code>连接<code>telnet服务端</code>了</p>
</li>
<li>
<p>服务端什么都不需要动</p>
</li>
<li>
<p>客户端打开cmd</p>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">telnet 服务器IP
y <span class="c1"># 同意将请求发送给服务器</span>

<span class="c1"># 输入用户名和密码</span>
<span class="c1"># 连接成功</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://img-blog.csdnimg.cn/08e1955e230940fdb987d4e1c9fbc963.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="step08文件系统">Step08.文件系统</h1>
<h2 id="ntfs权限">NTFS权限</h2>
<blockquote>
<p>文件系统即在外部存储设备中存储文件的方法</p>
</blockquote>
<ul>
<li>文件系统</li>
</ul>
<blockquote>
<ul>
<li>
<p>Windows</p>
<blockquote>
<p>NTFS</p>
<p>FAT</p>
</blockquote>
</li>
<li>
<p>Linux</p>
<blockquote>
<p>EXT</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/bf57e0b2959d463ab2150f074d1c12ea.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<blockquote>
<ul>
<li>这是一块磁盘/存储空间</li>
<li>存储空间是由多个<code>小格子</code>组成的,称为<code>存储单元</code></li>
<li>例如这块大的存储空间是4GB,那么一个单元格的空间可能只有几kb(这个可以自己设置)</li>
<li>将磁盘<code>格式化</code>就是将这块存储空间中所有内容全部清空,重新划分格子,这个过程就叫做格式化</li>
<li><code>NTFS</code>、<code>FAT</code>以及<code>EXT</code>等不同分区格式指的就是划分格子的不同</li>
<li>比如你要在这个磁盘存储一个4GB的电影,每个格子只有几百kb,就需要将电影文件拆分成不同的片段塞到格子中</li>
<li>但是需要注意的是,比如创建了一个<code>txt文件</code>,而没有写入任何东西,它是不占用硬盘空间的,因为在这块磁盘的左侧有一条<code>文件目录</code>,用来存储<code>文件索引</code></li>
</ul>
</blockquote>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/79cbceb72fe84622b8102c7423811478.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<ul>
<li>在将磁盘格式化时,可以指定文件系统、分配单元大小等</li>
</ul>
</blockquote>
<p><strong>那为什么还有不同种类的磁盘系统呢</strong></p>
<blockquote>
<p>这是因为相较于<code>FAT</code>,<code>NTFS</code></p>
<ul>
<li>
<p>提高了磁盘读写性能</p>
</li>
<li>
<p>可靠性</p>
<blockquote>
<p>加密文件系统</p>
</blockquote>
<blockquote>
<p>访问控制列表</p>
</blockquote>
</li>
<li>
<p>磁盘利用率</p>
<blockquote>
<p>压缩</p>
</blockquote>
<blockquote>
<p>磁盘配额</p>
</blockquote>
</li>
<li>
<p>支持单个文件大于<code>4G</code></p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="修改ntfs权限">修改NTFS权限</h2>
<p><img src="https://img-blog.csdnimg.cn/ced9f9057cf743358b7bce29a30b8f7b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<ul>
<li>
<p>创建两个账户<code>a-&gt;111</code>,<code>b-&gt;111</code></p>
</li>
<li>
<p>然后创建一个目录</p>
<p><img src="https://img-blog.csdnimg.cn/ab75297db2f04605aad90f18ed6d3d0e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/75e6e214d16f45a2a6ea5a82c7a413f4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/69823956b9804427b8751ae05b309de4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<ul>
<li>
<p>右键<code>公共</code>,打开<code>属性</code></p>
<p><img src="https://img-blog.csdnimg.cn/731c0b7cee3d4febb414ae9831ed141b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<ul>
<li>
<p>安全-&gt;编辑</p>
<p><img src="https://img-blog.csdnimg.cn/9e8c26a337b14f5ebb345f1a23852e52.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>添加，给文件夹添加用户权限</p>
<p><img src="https://img-blog.csdnimg.cn/683db530272c4efd95972f7179654b60.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>将a和b添加</p>
<p><img src="https://img-blog.csdnimg.cn/c85ec73e09014dc09be315a0334ebd7a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>添加成功后编辑<code>a和b</code>权限</p>
<p><img src="https://img-blog.csdnimg.cn/00e7446665174f0f9e3aaf2c51c566c1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_17,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<blockquote>
<ul>
<li>
<p>列出文件夹内容</p>
<blockquote>
<p>这个目录可以被点开</p>
</blockquote>
</li>
<li>
<p>读取</p>
<blockquote>
<p>查看文件内容</p>
</blockquote>
</li>
<li>
<p>读取和执行</p>
<blockquote>
<p>对于可执行文件</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>
<p>这里将a设置成<code>只读</code>,<code>b</code>设置成<code>只写</code>来模拟学生提交作业(a账号)和老师收作业(b账号)</p>
<p><img src="https://img-blog.csdnimg.cn/078149adf45b4e518fa20854fbeeb7ba.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/7998fe2d98d14029864bc8eb6f370a4e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>设置完会发现,这样没用</p>
</li>
<li>
<p>因为新建账户默认<code>继承</code>父亲的全部权限</p>
</li>
<li>
<p>所以需要解除账号和父亲的继承关系</p>
<p><img src="https://img-blog.csdnimg.cn/b553c31b80084153bd35902faf23f729.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/31ebc8b95a0f4e8d85be965a647b2436.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/2e751f106bd24f43903c80a084e84dcd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<ul>
<li>
<p>然后分别登陆a和b账号分别对<code>公共</code>文件夹进行读写操作</p>
</li>
<li>
<p>会发现a账号可以读取任何文件</p>
</li>
<li>
<p>b账号只能新建文件以及文件夹,进行读取操作会出现拒绝访问结果</p>
<p><img src="https://img-blog.csdnimg.cn/a89c332af0e84e1e9431c92e4e2b1fff.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/f0f23edc0ce74e7f95eb788b8ea0ffe5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>现在在mac账户(创建文件夹的系统用户)中将b和自身删除只留下a</p>
<p><img src="https://img-blog.csdnimg.cn/da46d6992ab4427c952569699973788e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
<li>
<p>然后在b账号下访问公共目录,会发现无法访问,需要mac账号验证</p>
</li>
<li>
<p>然后仍然无法进行读取操作</p>
</li>
<li>
<p>解决方法:</p>
<blockquote>
<p>修改文件夹所有者为指定账户</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/faafadc54bb04d88a364615e1a190618.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/8f963793853045fd80b49625779ebb33.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
</li>
</ul>
<h3 id="如果无法删除文件夹">如果无法删除文件夹</h3>
<p><img src="https://img-blog.csdnimg.cn/b37f2df925854e8caf26cff6e5edc545.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a2k5ZCNQA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zhang's Blog</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/easyar/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">EasyAR</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;/">
            <span class="next-text nav-default">C&#43;&#43;</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://about.gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://golang.org/">GoLang</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Author - 
    <a class="theme-link" href="https://space.bilibili.com/628950169/">Mr'zhang</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zhang's Blog</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
