<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43; - Zhang&#39;s Blog的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zhang&#39;s Blog" /><meta name="description" content="Step01.HelloWorld 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 /* Created by 张宇航. * NAME:HelloWorld * DATE:2021/12/4 * MyWeb:zhang666zyh.github.io * Talk is cheap,show me the code!!! */ #include &amp;lt;iostream&amp;gt; using namespace std; int main(){ cout &amp;lt;&amp;lt; &amp;#34;Hello World&amp;#34; &amp;lt;&amp;lt; endl; system(&amp;#34;pause&amp;#34;); return 0; } Step02.变量的意义 给一定" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/c&#43;&#43;/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;" />
<meta property="og:description" content="Step01.HelloWorld 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 /* Created by 张宇航. * NAME:HelloWorld * DATE:2021/12/4 * MyWeb:zhang666zyh.github.io * Talk is cheap,show me the code!!! */ #include &lt;iostream&gt; using namespace std; int main(){ cout &lt;&lt; &#34;Hello World&#34; &lt;&lt; endl; system(&#34;pause&#34;); return 0; } Step02.变量的意义 给一定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/c&#43;&#43;/" />
<meta property="article:published_time" content="2021-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-04T00:00:00+00:00" />
<meta itemprop="name" content="C&#43;&#43;">
<meta itemprop="description" content="Step01.HelloWorld 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 /* Created by 张宇航. * NAME:HelloWorld * DATE:2021/12/4 * MyWeb:zhang666zyh.github.io * Talk is cheap,show me the code!!! */ #include &lt;iostream&gt; using namespace std; int main(){ cout &lt;&lt; &#34;Hello World&#34; &lt;&lt; endl; system(&#34;pause&#34;); return 0; } Step02.变量的意义 给一定">
<meta itemprop="datePublished" content="2021-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2962">



<meta itemprop="keywords" content="C&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;"/>
<meta name="twitter:description" content="Step01.HelloWorld 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 /* Created by 张宇航. * NAME:HelloWorld * DATE:2021/12/4 * MyWeb:zhang666zyh.github.io * Talk is cheap,show me the code!!! */ #include &lt;iostream&gt; using namespace std; int main(){ cout &lt;&lt; &#34;Hello World&#34; &lt;&lt; endl; system(&#34;pause&#34;); return 0; } Step02.变量的意义 给一定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zhang&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/home/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">MyBlog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zhang&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/home/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">MyBlog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step01helloworld">Step01.HelloWorld</a></li>
    <li><a href="#step02变量的意义">Step02.变量的意义</a></li>
    <li><a href="#step03常量">Step03.常量</a></li>
    <li><a href="#step04标识符">Step04.标识符</a></li>
    <li><a href="#step05从零开始">Step05.从零开始</a></li>
    <li><a href="#step06c的三字符组">Step06.C++的三字符组</a></li>
    <li><a href="#step07ififdefendif等">Step07.#if、#ifdef、#endif等</a>
      <ul>
        <li><a href="#if和endif">#if和#endif</a></li>
        <li><a href="#ifdef和endif">#ifdef和#endif</a></li>
      </ul>
    </li>
    <li><a href="#step08extern关键字">Step08.extern关键字</a>
      <ul>
        <li><a href="#用于声明变量是在其他文件中的">用于声明变量是在其他文件中的</a></li>
        <li><a href="#用于在c中兼容c代码">用于在C++中兼容C代码</a></li>
      </ul>
    </li>
    <li><a href="#step09c作用域">Step09.C++作用域</a></li>
    <li><a href="#step10语法加强">Step10.语法加强</a></li>
    <li><a href="#step11c的结构体">Step11.C++的结构体</a></li>
    <li><a href="#step12使用const代替define">Step12.使用const代替define</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="step01helloworld">Step01.HelloWorld</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cm">/* Created by 张宇航.
</span><span class="cm"> * NAME:HelloWorld
</span><span class="cm"> * DATE:2021/12/4
</span><span class="cm"> * MyWeb:zhang666zyh.github.io
</span><span class="cm"> * Talk is cheap,show me the code!!!
</span><span class="cm"> */</span>

<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Hello World&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">system</span><span class="p">(</span><span class="s">&#34;pause&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="step02变量的意义">Step02.变量的意义</h1>
<blockquote>
<p>给一定的内存空间起名,方便管理内存</p>
</blockquote>
<hr>
<h1 id="step03常量">Step03.常量</h1>
<ul>
<li>
<p>#define用于定义宏常量</p>
</li>
<li>
<p>const做为修饰符修饰变量为常量</p>
<blockquote>
<p>define和const的常量都不能修改,一旦修改会报错</p>
</blockquote>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cm">/* Created by 张宇航.
</span><span class="cm"> * NAME:ConstAndDefine
</span><span class="cm"> * DATE:2021/12/4
</span><span class="cm"> * MyWeb:zhang666zyh.github.io
</span><span class="cm"> * Talk is cheap,show me the code!!!
</span><span class="cm"> */</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cp">#define DAY 7
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;一周有&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">DAY</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;天&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">const</span> <span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;一个月有&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">month</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;天&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="step04标识符">Step04.标识符</h1>
<ul>
<li>
<p>变量名、函数名等这些需要自定义的属性叫做标识符</p>
</li>
<li>
<p>标识符的命名规范</p>
<blockquote>
<p>标识符不能为关键字</p>
<p>标识符由数字、字母以及下划线组成</p>
<p>不能由数字开头</p>
<p>标识符区分大小写</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="step05从零开始">Step05.从零开始</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;HelloWorld&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;HelloC++&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
<span class="p">}</span>	
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>using namespace std;的作用是使用std库,和C语言的<code>#include &lt;stdio.h&gt;</code>作用一样,只有导入它,才能使用输入输出的关键字或函数</p>
</blockquote>
<blockquote>
<p><code>cout</code>和C语言的printf类似</p>
<p><code>endl</code>等价于<code>&quot;\n&quot;</code></p>
<p><code>&lt;&lt;</code>两个小于号是输出,<code>&gt;&gt;</code>两个大于号是输入</p>
</blockquote>
<hr>
<h1 id="step06c的三字符组">Step06.C++的三字符组</h1>
<blockquote>
<p>三字符组就是用于表示另一个字符的三个字符序列，又称为三字符序列。三字符序列总是以两个问号开头。</p>
</blockquote>
<blockquote>
<p>三字符序列不太常见，但 C++ 标准允许把某些字符指定为三字符序列。以前为了表示键盘上没有的字符，这是必不可少的一种方法。</p>
</blockquote>
<blockquote>
<p>三字符序列可以出现在任何地方，包括字符串、字符序列、注释和预处理指令。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??(</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??=</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??(</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??)</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??/</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??&lt;</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??&gt;</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??&#39;</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??!</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;??-</span><span class="se">\n</span><span class="s">&#34;</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>在新版本的C++中编译会报错,因为现在没人用这玩应了</p>
</blockquote>
<hr>
<h1 id="step07ififdefendif等">Step07.#if、#ifdef、#endif等</h1>
<h2 id="if和endif">#if和#endif</h2>
<ul>
<li>
<p>全套是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#if xxx
xxxxx;
#elif xxx
xxxxx;
#endif;
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<blockquote>
<p>#if-#endif语句以#if开头,#endif结束.和if-else一样,#if和#endif之间还可以有#else</p>
</blockquote>
<blockquote>
<p>#if后面跟一个任意值,编译器会将其转为布尔类型,如果为真,则执行if后面的代码,否则执行#else后面的代码</p>
</blockquote>
<blockquote>
<p>#endif标志着整套语句的结束</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cp">#define DEBUG 0
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	 
	<span class="err">#</span><span class="k">if</span> <span class="n">DEBUG</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;a&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="err">#</span><span class="k">else</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;c&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 
	<span class="err">#</span><span class="n">endif</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>如果#if后面的值为<code>false</code>,则不会执行#if里面的代码</p>
<p>所以在写项目的时候可以使用#if代替注释,在测试代码的时候将#if后面的值改成true,然后上线的时候将其改为false,这样在项目上线的时候测试代码不会执行</p>
</blockquote>
<h2 id="ifdef和endif">#ifdef和#endif</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cp">#define DEBUG 1;
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="err">#</span><span class="n">ifdef</span> <span class="n">DEBUG</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;DEBUG is defined&#34;</span><span class="p">;</span>
	<span class="err">#</span><span class="n">endif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>#ifdef会判断其后的值是否被为宏定义,如果是则执行下面的代码,否则不执行</p>
</blockquote>
<hr>
<h1 id="step08extern关键字">Step08.extern关键字</h1>
<h2 id="用于声明变量是在其他文件中的">用于声明变量是在其他文件中的</h2>
<blockquote>
<p>和普通声明变量方式一样,只是给变量多了个特征而已</p>
</blockquote>
<p><code>demo.h</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">extern</span> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>demo01.cpp</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&#34;demo.h&#34;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="用于在c中兼容c代码">用于在C++中兼容C代码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#ifdef _cplusplus
</span><span class="cp"></span>
<span class="k">extern</span> <span class="s">&#34;C&#34;</span> <span class="p">{</span>
<span class="cp">#endif
</span><span class="cp">#ifdef _cplusplus
</span><span class="cp"></span><span class="p">}</span>
<span class="cp">#endif
</span></code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="step09c作用域">Step09.C++作用域</h1>
<p><code>Scope.cpp</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// 对于C++中的全局变量
</span><span class="c1"></span>    <span class="c1">// 在其他函数中可以定义重名变量
</span><span class="c1"></span>    <span class="c1">// 在函数中调用时它会优先考虑局部变量而无法直接调用全局变量
</span><span class="c1"></span>    <span class="c1">// 调用全局变量可以使用    ::全局变量   的方式
</span><span class="c1"></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>


<span class="c1">// C++中的命名空间,为了防止一个文件中变量重名定义
</span><span class="c1"></span>    <span class="c1">// 要我说namespace就是定义了一个类,然后将全局变量作为它的对象
</span><span class="c1"></span>    <span class="c1">// 然后通过    类.对象   这种调用
</span><span class="c1"></span><span class="k">namespace</span> <span class="n">B1</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="n">B2</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// C++的无名命名空间等价于C语言中的static,指定变量或函数只能在本文件中使用
</span><span class="c1"></span><span class="k">namespace</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">fun</span><span class="p">(){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;I do not have namespace&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 给命名空间起别名,其实就是给这个命名空间起了两个名字,在当前作用域范围内用哪个都行
</span><span class="c1"></span><span class="k">namespace</span> <span class="n">D</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="n">E</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="n">F</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">func</span><span class="p">(){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;I am func()&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="n">G</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">func</span><span class="p">(){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;I am func&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;I am func too&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;I am func also&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;a = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;a = &#34;</span> <span class="o">&lt;&lt;</span> <span class="o">::</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;b = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">B1</span><span class="o">::</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;b = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">B2</span><span class="o">::</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> 

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;c = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">fun</span><span class="p">();</span>

    <span class="k">namespace</span> <span class="n">DD</span> <span class="o">=</span> <span class="n">D</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">DD</span><span class="o">::</span><span class="n">d</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">D</span><span class="o">::</span><span class="n">d</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">e1</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="c1">// 使用命名空间,就可以直接在本空间作用域中使用命名空间的变量而不需要使用 命名空间::变量名 这种方法
</span><span class="c1"></span>    <span class="k">using</span> <span class="k">namespace</span> <span class="n">E</span><span class="p">;</span>
    <span class="c1">// 先在命名空间中查找,如果没有则再到其他地方查找
</span><span class="c1"></span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;e = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    
    <span class="c1">// 可以直接通过这种使用指定命名空间中的变量的形式在本函数中导入这个变量,就可以直接使用
</span><span class="c1"></span>    <span class="c1">// 不需要再using namespace了
</span><span class="c1"></span>    <span class="c1">// 一旦使用这种方法就不能在本函数中再次定义同名变量
</span><span class="c1"></span>    <span class="k">using</span> <span class="n">F</span><span class="o">::</span><span class="n">f</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">f</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="c1">// 而函数必须使用空间名::函数名这种调用,不能像变量一样一旦通过using 命名空间::变量 就可以不声明任何东西了
</span><span class="c1"></span>    <span class="n">F</span><span class="o">::</span><span class="n">func</span><span class="p">();</span>

    <span class="c1">// 函数的重载
</span><span class="c1"></span>    <span class="c1">// 切记,不能using name func
</span><span class="c1"></span>    <span class="c1">// 可以直接using 命名空间::函数名
</span><span class="c1"></span>    <span class="c1">// 这样就可以调用所有名为func的函数了
</span><span class="c1"></span>    <span class="k">using</span> <span class="n">G</span><span class="o">::</span><span class="n">func</span><span class="p">;</span>
    <span class="n">func</span><span class="p">();</span>
    <span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">h</span><span class="p">;</span>
    <span class="c1">// std就是gcc自带的命名空间
</span><span class="c1"></span>    <span class="c1">// cin和cout都是其中的关键字
</span><span class="c1"></span>    <span class="c1">// 在全局中导入过这个命名空间后,可以直接使用其中的关键字 方法 变量等
</span><span class="c1"></span>    <span class="c1">// 也可以通过命名空间::关键字的方式使用
</span><span class="c1"></span>    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">h</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">h</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">h</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>在其他函数中使用<code>命名空间</code>:<code>using namespace 空间名</code></li>
<li>使用<code>命名空间中的某个方法或变量</code>:<code>using 方法名/变量名</code></li>
</ul>
<hr>
<h1 id="step10语法加强">Step10.语法加强</h1>
<p><code>GrammarAdd.cpp</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// 枚举类型
</span><span class="c1"></span><span class="k">enum</span> <span class="nc">COLOR</span><span class="p">{</span><span class="n">GREEN</span><span class="p">,</span><span class="n">RED</span><span class="p">,</span><span class="n">PURPLE</span><span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="c1">// 创建枚举类型的变量mycolor,值为枚举类中的GREEN
</span><span class="c1"></span>    <span class="n">COLOR</span> <span class="n">mycolor</span> <span class="o">=</span> <span class="n">GREEN</span><span class="p">;</span>

    <span class="c1">// c++不同类型数据之间不可以直接赋值,如果要赋值需要使用强转
</span><span class="c1"></span>    <span class="c1">// mycolor = 10;
</span><span class="c1"></span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">mycolor</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="step11c的结构体">Step11.C++的结构体</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">student</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>

    <span class="c1">// C语言中结构体只能声明成员变量,不能声明成员函数
</span><span class="c1"></span>    <span class="c1">// 而C++既可以声明成员变量,又可以声明成员方法
</span><span class="c1"></span>    <span class="kt">void</span> <span class="nf">func</span><span class="p">(){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;我是结构体中的function&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="c1">// 在C语言中声明结构体变量需要在前面加上typedef,而C++可以省略
</span><span class="c1"></span>    <span class="n">student</span> <span class="n">stu1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">19</span><span class="p">,</span><span class="s">&#34;zhang&#34;</span><span class="p">};</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">stu1</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;---&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">stu1</span><span class="p">.</span><span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">stu1</span><span class="p">.</span><span class="n">func</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="step12使用const代替define">Step12.使用const代替define</h1>
<ul>
<li>
<p>为什么使用<code>const</code>替换<code>define</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#define MAXSIZE 100
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>因为define在<code>预处理</code>-<code>运行前</code>就将代码中所有的<code>MAXSIZE</code>替换成了<code>100</code></p>
</li>
<li>
<p>所以这之后报错,即使是<code>MAXSIZE</code>出了问题,编译器也只会认定是100报的错</p>
</li>
<li>
<p>这样对<code>排除错误</code>工作是很不友好的</p>
</li>
<li>
<p>而const可进行编译器安全检查,<code>有类型</code>加快了排错工作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>  
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
  
<span class="c1">// #define不能作为命名空间的成员,而const可以
</span><span class="c1"></span><span class="k">namespace</span> <span class="n">Mynsp</span><span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="c1">// const和define的不同之处在于const需要写变量类型和括号,const和声明普通变量没什么区别
</span><span class="c1"></span><span class="k">const</span> <span class="kt">int</span> <span class="n">MAXSIZE</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">MAXSIZE</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="kt">void</span> <span class="nf">test</span><span class="p">(){</span>
    <span class="c1">// const的作用域和普通变量是一样的
</span><span class="c1"></span>    <span class="k">const</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  
    <span class="c1">// #define的作用域是从当前语句开始到整个文件结束
</span><span class="c1"></span>    <span class="cp">#define MAXSIZE1 100
</span><span class="cp"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zhang's Blog</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">网络安全</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/elasticsearch/">
            <span class="next-text nav-default">ElasticSearch</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://about.gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://golang.org/">GoLang</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Author - 
    <a class="theme-link" href="https://space.bilibili.com/628950169/">Mr'zhang</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zhang's Blog</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
